<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Painting Narrator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap & Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      background: url("{{ url_for('static', filename='images/museum.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 900px;
      margin-top: 60px;
      color: white;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border-radius: 1.2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #f1f1f1;
    }

    .form-control,
    .form-select {
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(6px);
    }

    .form-select:focus,
    .form-control:focus {
      background-color: rgba(0, 0, 0, 0.85);
      color: #ffdca8;
      border-color: #ffdca8;
      box-shadow: 0 0 0 0.2rem rgba(253, 220, 168, 0.25);
    }

    select option {
      background-color: #000;
      color: #fff;
    }

    /* Custom File Button */
    input[type="file"] {
      display: none;
    }

    .custom-file-btn {
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.85);
      color: white;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
      backdrop-filter: blur(4px);
      transition: all 0.3s ease;
    }

    .custom-file-btn:hover,
    .custom-file-btn:focus {
      color: #ffdca8;
      border-color: #ffdca8;
      background-color: rgba(0, 0, 0, 0.95);
    }

    .btn-glass {
      background: rgba(255, 255, 255, 0.25);
      color: black;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      backdrop-filter: blur(6px);
      transition: 0.3s ease;
    }

    .btn-glass:hover {
      background: rgba(255, 255, 255, 0.4);
      color: black;
    }

    .section-label {
      color: #ffdca8;
      font-weight: 600;
    }

    .card-img-top {
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    h2 {
      text-align: center;
      font-weight: bold;
      text-shadow: 0 0 10px black;
      margin-bottom: 30px;
    }

    #file-name {
      margin-left: 10px;
      color: #ccc;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <div class="container">
    <h2>🏛️ Painting Narrator</h2>

    <!-- Upload Form -->
    <form method="post" enctype="multipart/form-data" class="glass-card mb-4">
      <div class="mb-3">
        <label class="form-label">Upload a painting image:</label><br />
        <input type="file" name="image" id="image" accept="image/*" required />
        <label for="image" class="custom-file-btn">📁 Choose File</label>
        <span id="file-name">No file chosen</span>
      </div>

      <div class="mb-3">
        <label for="audience" class="form-label">Choose audience type:</label>
        <select name="audience" class="form-select">
          <option value="general">General</option>
          <option value="child">Child</option>
          <option value="expert">Expert</option>
        </select>
      </div>

      <button type="submit" class="btn btn-glass w-100">🖌️ Generate Description</button>
    </form>

    {% if image_url %}
    <div class="glass-card">
      <img src="{{ image_url }}" class="card-img-top" alt="Uploaded Painting" />

      <div class="card-body p-0">
        <h5 class="section-label">🖼️ Caption:</h5>
        <p>{{ caption }}</p>

        <div class="row mb-3">
          <div class="col-md-6"><h6 class="section-label">🎨 Artist:</h6><p>{{ artist }}</p></div>
          <div class="col-md-6"><h6 class="section-label">🧑‍🎨 Style:</h6><p>{{ style }}</p></div>
          <div class="col-md-6"><h6 class="section-label">🗺️ Genre:</h6><p>{{ genre }}</p></div>
          <div class="col-md-6"><h6 class="section-label">👥 Audience:</h6><p>{{ audience }}</p></div>
        </div>

        <hr />
        <h5 class="section-label">📖 Narrative:</h5>
        <p class="card-text">{{ story }}</p>
      </div>
    </div>
    {% endif %}
  </div>

  <script>
    const input = document.getElementById('image');
    const fileName = document.getElementById('file-name');

    input.addEventListener('change', function () {
      fileName.textContent = this.files[0]?.name || "No file chosen";
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>